<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text
        color="#555"
        line-height="150%"
        font-size="14px"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="white">
    <!-- Header -->
    <mj-section>
      <mj-column>
        <mj-image href="https://www.agrivillage.fr" width="200px" src="https://www.agrivillage.fr/_nuxt/img/logo-nav.8cc8112.png" alt="AgriVillage" />
      </mj-column>
    </mj-section>

    <%= yield %>

    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <h3 style="color:#555">AgriVillage</h3>
          <p>
            <b>L'équipe AgriVillage</b> | <a href="https://www.agrivillage.fr">www.AgriVillage.fr</a> <br />
            <span style="color:#476458">Tél:</span> 06 01 35 07 54 <span style="color:#476458">Mail:</span> contact@agrivillage.fr <br />
            &copy; AgriVillage 2020. Tous les droits réservés.
          </p>
        </mj-text>
        <mj-image href="https://www.agrivillage.fr" width="96px" height="77px" src="https://www.agrivillage.fr/icon.png" alt="AgriVillage" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
