<mj-section background-color="white">
  <mj-column>
    <mj-text align="left">
      <p>Bonjour <%= @resource.full_name %> !</p>

      <p>
        Un utilisateur a fait la demande de réinitialisation de mot de passe pour le compte: <%= @resource.email %>
      </p>

      <p>
        <%= link_to 'Cliquez ici', edit_api_user_password_url(@resource, reset_password_token: @token, redirect_url: @redirect_url) %> pour générer un nouveau mot de passe pour votre compte.
      </p>

      <p>
        Si vous n'avez pas fait cette demande, vous pouvez ignorer cet e-mail. Votre mot de passe ne sera pas modifié tant que vous n'aurez pas cliqué sur le lien pour en générer un nouveau.
      </p>
    </mj-text>
  </mj-column>
</mj-section>
