export default {
  titles: {
    residence: 'L\'habitation',
    farm: 'DESCRIPTION DE L’EXPLOITATION',
    farmer: 'L\'hôte',
    activities: 'Activités à faire',
    rules: 'Règlement',
    congratz: 'Félicitations',
    congratz_success: 'Votre réservation a été effectuée avec succès !',
    no_images: 'Aucune image',
    yourResidence: 'Votre habitation',
    ad: 'L\'annonce',
    siteName: 'Agrivillage',
    unavailable: 'Indisponible',
    dateUnavailable: 'Spécifier dates d\'indisponibilité',
    selectDate: 'Dates sélectionnées',
    yourOperation: 'Votre exploitation',
    typeOperation: 'Type d\'exploitation',
    descriptionOperation: 'Description de votre exploitation',
    agritourism: 'Activités liés à l’agritourisme',
    adjective: '3 adjectifs pour décrire au mieux l\'activité',
    picture: 'Photos de l\'annonce',
    rate: 'Les tarifs',
    condition: 'Conditions d’annulation',
    calendar: 'Calendrier',
    save: 'Votre activité est enregistrée',
    activity: 'Votre Activité',
    activitiesPicture: 'Photos de l\'activité',
    personMin: 'personnes',
    personYea: 'personnes YEAAAA',
    loadingResult: '(chargement des résultats ...)',
    personMax: 'personnes max',
    for: 'pour',
    people: 'Personnes',
    organise: 'ORGANISEZ VOTRE SÉJOUR',
    additionalRules: 'Règles additionnelles:',
    total: 'Total:',
    fun: 'Divertissement:',
    health: 'Hygiène:',
    cooking: 'Cuisine:',
    serenity: 'Sérénité:',
    residenceType: 'Type de logement'
  },
  fields: {
    first_name: 'Prénom',
    last_name: 'Nom',
    email: 'E-mail',
    phone: 'Numéro de téléphone',
    birthdate: 'Date de naissance',
    peopleCount: '{count} PERSONNE | {count} PERSONNES',
    password: 'Mot de passe',
    passwordConfirmation: 'Confirmation mot de passe'
  },
  buttons: {
    book: 'Validez votre demande',
    next: 'Suivant',
    save: 'Sauvegarder',
    delete: 'Supprimer',
    continue: 'Continuer',
    previous: 'Précédent',
    contactAgri: 'Contacter l\'agriculteur',
    edit: 'Modifier',
    request: 'Demande de réservation',
    seePicture: 'Voir les photos de l\'habitation',
    payed: 'Payer'
  },
  paragraphs: {
    congratz: [
      'Félicitations ! Votre demande de réservation a été transmise à votre potentiel hôte. Celui-ci dispose d\'un délai de 24 heures pour approuver votre demande, mais nos agriculteurs répondent souvent bien plus vite ;)',
      'Si la réservation est approuvée, nous vous enverrons une demande de paiement et la facture.',
      'Vous aurez alors 24h pour la régler. Merci,',
      ' L\'équipe AgriVillage',
      'contact@agrivillage.fr',
      '06.01.35.07.54'
    ],
    operation: 'Votre exploitation est votre plus beau argument de vente, prenez le temps de bien décrire votre exploitation et les activités que vous proposez à vos visiteurs.',
    operationType: 'Vous pouvez sélectionner plusieurs types d\'exploitation.',
    farmingType: 'Sélectionner le type d’agriculture que vous pratiquez (obligatoire).',
    petsSelect: 'Vous pouvez sélectionner plusieurs animaux.',
    agritourism: 'Nous vous demanderons d’accorder du temps pour faire découvrir votre métier, votre exploitation et répondre aux questions du visiteur.',
    agritourismShare: 'Cette activité doit être un moment de partage et convivialité afin de renforcer le lien entre le monde agricole.',
    visitorActivity: 'La ou les activite(s) que vous proposerez a vos visiteurs :',
    adjective: 'Qui est mieux placé que vous pour donner 3 adjectifs significatifs sur l\'activité ?',
    target: 'L\'objectif est de donner  une idée sue l\'activité qu\'il passera avec vous.',
    know: 'LE SAVIEZ-VOUS ?',
    pictureReservation: [
      '60% des réservations se font uniquement sur la base des photos!',
      'Pas besoin d’être expert en photo, un simple smartphone et des conseils percutants suffisent !'
    ],
    picture: 'Veillez notamment à ce que les photos soient :',
    upload: 'Chargez au moins 3 photos de l’habitation des visiteurs. La première sera votre photo principale.',
    price: 'Quel est le prix de l\'activité ?',
    person: 'Nombre de personnes comprise dans le tarif de base ?',
    people: 'Personne(s)',
    travel: 'Prix par voyageur supplémentaire',
    moreTravel: 'Nombre de voyageur(s) supplémentaire(s) possible',
    ruleTravel: 'Les voyageurs devront accepter votre règlement lors de leurs réservation.',
    politic: 'Afin de simplifier la compréhension pour les visiteurs et les agriculteurs, nous mettons la même politique d’annulation pour toutes les offres, c’est-à-dire :',
    time: 'Indiquer l\'heure d\'arrivée et de départ de votre exploitation.',
    finishTime: 'Heure d\'arrivée',
    startTime: 'Heure de départ',
    deposit: 'Vous êtes sur le point de déposer une nouvelle offre sur AgriVillage.',
    steps: 'Suivez les étapes pour remplir toute les informations nécessaires à sa publication.',
    saveAd: [
      'Votre annonce a bien été enregistrée. Elle est',
      'en cours de validation',
      'par nos modérateurs. Vous serez averti lorsqu\'elle sera en ligne et disponible à nos clients.'
    ],
    modify: 'Vous pouvez modifier votre annonce à tout moment depuis votre espace personnel.',
    describeOperation: 'Décrivez au mieux votre exploitation. Votre exploitation est votre plus beau argument de vente, prenez le temps de bien décrire votre exploitation et les activités que vous proposez à vos visiteurs.',
    typeAgri: 'Vous pouvez sélectionner le type d\'agriculture que vous pratiquez',
    animalsSelect: 'Animaux présents dans votre ferme (vous pouvez en sélectionner plusieurs)',
    describeLine: [
      'Décrivez en quelques lignes votre exploitation et ce qu’elle a de particulier.',
      'Maximum 1500 caractères.'
    ],
    activitiesShare: 'Cette activité doit être un moment de partage et convivialité',
    connection: 'afin de renforcer le lien entre le monde agricole.',
    basePrice: 'Quel prix de base de l\'activité ?',
    bookingWait: 'Votre réservation est en attente de validation par l’agriculteur. D\'ici 24 heures, vous recevrez un mail de validation contenant les démarches à effectuer.',
    from: 'À partir de',
    farmBreton: 'Agriculteurs de Bretagne et Agrivillage s’associent pour vous faire partir à la rencontre de celles et ceux qui vous nourrissent. Découverte de la traite, animaux, explications sur les cultures… les agricultrices et agriculteurs vous diront tout sur leur métier !',
    discoveryBreton: 'Curieux de découvrir les fermes bretonnes ?',
    discoveryFarm: 'Cet été, quelle ferme irez-vous découvrir ?',
    exit: 'Envie d\'une sortie originale ce week-end ?',
    booked: 'En famille ou entre amis, réservez en quelques clics votre visite chez l’un de nos agriculteurs partenaires.',
    realised: 'Partez à la découverte d’une ferme pour y réaliser une activité atypique.',
    land: 'Appréciez des produits issus de nos terroirs, allaiter des bébés Veaux, traire des vaches … sont autant d’activités qui vous pourrez découvrir avec AgriVillage.',
    notWait: 'Alors n’attendez plus : visitez, dégustez et partagez !',
    animalsPresent: 'Animaux présents dans la ferme',
    priceBased: 'Prix de base de l\'activité',
    personPrice: 'Prix par personne supplémentaire',
    activitiesRate: 'Tarif pour l\'activité',
    costs: 'Frais de service',
    code: 'Code promo',
    incorectCode: 'Code promotionnel incorrect',
    priceTotal: 'Total à payer',
    contact: 'AgriVillage se réserve le droit de vous contacter par mail ou par téléphone.',
    errors: 'Une erreur est survenue lors de la réservation de votre offre. Vérifiez les informations que vous avez saisie toute les informations. Si l\'erreur persiste, contactez-nous.',
    residenceType: 'Indiquez le type de logement que vous possédez.'
  },
  offers_available: '{count} Résultat à votre recherche! | {count} Résultats à votre recherche!',
  farmTypes: {
    beekeeper: 'Apiculture',
    cereal: 'Céréalier',
    mushroom_grower: 'Champignonnière',
    breeder: 'Eleveur',
    horticulturist: 'Horticulteur',
    oyster_farmer: 'Ostréiculteur',
    market_gardener: 'Maraîcher',
    cheese_production: 'Production de fromage',
    winegrower: 'Viticulteur',
    arborist: 'Arboriste',
    brewer: 'Brasseur',
    cider_maker: 'Cidriculteur',
    riding_stable: 'Centre équestre',
    agroforestry: 'Agroforesterie'
  },
  agricultureTypes: {
    biological: 'Biologique',
    permaculture: 'Permaculture',
    agroecology: 'Agroécologie',
    agroecological: 'Conversion',
    conventional: 'Conventionnelle',
    ringing: 'Raisonné',
    durable: 'Durable',
    reliability: 'Précision',
    hydroponics: 'Hydroponie'
  },
  adjectifs: {
    rustic: 'Rustique',
    luxurious: 'Luxueux',
    confortable: 'Confortable',
    clean: 'Propre',
    friendly: 'Convivial',
    calm: 'Calme',
    exotic: 'Dépaysant',
    romantic: 'Romantique',
    cheap: 'Bon marché',
    insolit: 'Insolite',
    simple: 'Simple',
    luminous: 'Lumineux'
  },
  tags: {
    playful: 'Ludique',
    pedagogic: 'Pedagogique',
    unusual: 'Insolite',
    public: 'Tout public',
    gustatory: 'Gustative',
    animal: 'Animalière',
    dirty: 'Salissante',
    rewarding: 'Enrichissante',
    depth: 'Approfondie',
    intensive: 'Quotidienne',
    quick: 'Découverte',
    physical: 'Physique'
  },
  animals: {
    cat: 'Chat',
    dog: 'Chien',
    pig: 'Cochon',
    cow: 'Vache',
    milk_cow: 'Vache à lait',
    meat_cow: 'Vache à viande',
    chicken: 'Poule',
    sheep: 'Mouton',
    goose: 'Oie',
    turkey: 'Dinde',
    goat: 'Chèvre',
    duck: 'Canard',
    rabbit: 'Lapin',
    donkey: 'Âne',
    snail: 'Escargot',
    horse: 'Cheval',
    bee: 'Abeille',
    lama: 'Alpaga'
  },
  equipments: {
    kitchen: 'Accès cuisine',
    wifi: 'Wi-fi',
    tv: 'Télévision',
    washing_machine: 'Machine à laver',
    fireplace: 'Cheminée',
    parking: 'Parking',
    swimming_pool: 'Piscine / Jacuzzi',
    english_speaking: 'Anglophones',
    domestic_animals: 'Animaux domestiques',
    private_garden: 'Jardin privé',
    shared_garden: 'Jardin partagé',
    internet: 'Internet',
    dvd_player: 'Lecteur DVD',
    games: 'Jeux',
    dryer: 'Sèche linge',
    hair_dryer: 'Sèche cheveux',
    drying_rack: 'Étendoir à linge',
    iron: 'Fer à repasser',
    wardrobe: 'Penderie',
    shower: 'Douche',
    bath: 'Baignoire',
    baby_bath: 'Baignoire Bébé',
    heater: 'Chauffage',
    clim: 'Climatisation',
    fitness: 'Équipements de fitness',
    garden_lounge: 'Salon de jardin',
    bbq: 'BBQ / Plancha',
    oven: 'Four',
    hotplates: 'Plaques de cuisson',
    microwaves: 'Micro-ondes',
    toaster: 'Grille pain',
    kettle: 'Bouilloire',
    coffee_machine: 'Machine à café',
    cutlery: 'Vaisselle et couverts',
    dishwasher: 'Lave-vaisselle',
    baby_chair: 'Chaise bébé',
    fridge: 'Réfrigérateur',
    freezer: 'Freezer',
    deep_freezer: 'Congélateur',
    garage: 'Garage',
    secure_local: 'Accessible par train',
    train: 'Pris en charge à la gare'
  },
  services: {
    breakfast: 'Petit-déjeuner',
    linens: 'Linge de lit',
    cleaning: 'Ménage',
    host_table: 'Table-Hôte',
    esprit_ferme: 'Vente en ligne'
  },
  settlements: {
    baby_suitable: 'Bébés bienvenus',
    child_suitable: 'Enfants de plus de 10 ans bienvenus',
    smooking_allowed: 'Autorisation de fumer',
    parties_allowed: 'Évènements festifs autorisés',
    accessible: 'Accessibilité aux personnes à mobilité réduite',
    animals_welcome: 'Animaux bienvenus'
  },
  activities: {
    discovery: 'Découverte de l\'exploitation',
    meeting_animals: 'Rencontre avec les animaux',
    milking_animals: 'Participer à la traite des animaux',
    tasting: 'Dégustation de produits',
    birth_animal: 'Assister à la naissance d’animaux',
    stroll: 'Balade en tracteur, à dos d’animaux ou en calèche',
    harvest: 'Participer à la récoltes de produits',
    craft: 'Fabrications de produits artisanaux'
  },
  lists: {
    clean: 'Nettes avec la meilleure qualité possible',
    light: 'Le plus éclairé possible (allumez vos lumières et ouvrez les volets)',
    size: 'De format image (et à l’endroit)',
    warm: 'Chaleureuses, si elles vous donnent envie elles donneront envie',
    cancel: 'Annulation par le visiteur 30 jours avant l’arrivée : remboursement à 100%',
    halfCancel: 'Annulation par le visiteur entre 15 et 30 jours avant l’arrivée : remboursement à 50%',
    fullCancel: 'Annulation après 15 jours, aucun remboursement',
    suitableBabe: 'Convenable pour les bébés:',
    suitableChild: 'Convenable pour les enfants (-12 ans):',
    sigar: 'Autorisation de fumer:',
    celebratory: 'Évènements festifs autorisés:',
    handicap: 'Accessibilité aux personnes à mobilité réduite:',
    welcomAnimals: 'Animaux bienvenus:'
  },
  legend: {
    visitor: 'Visiteurs',
    home: 'Accueil',
    ad: 'L\'annonce',
    code: 'Vous avez un code promo ?',
    info: 'Vos informations',
    agree: 'J\'accepte les',
    conditions: 'Conditions générales d\'utilisation'
  },
  placeholder: {
    ad: 'NOM DE L\'ANNONCE',
    adress: 'ADRESSE DE L’EXPLOITATION',
    city: 'VILLE',
    postalCode: 'CODE POSTAL',
    describe: 'Décrivez à vos potentiels visiteurs votre logement.',
    date: 'jj/mm/aaaa'
  }
}
