export default {
  titles: {
    residence: 'L\'habitation',
    farm: 'DESCRIPTION DE L’EXPLOITATION',
    farmer: 'L\'hôte',
    yourFarmer: 'Votre hôte',
    activities: 'Activités à faire',
    rules: 'Règlement intérieur et informations complémentaires',
    conditions: 'Conditions d\'annulation',
    congratz: 'Félicitations',
    congratz_success: 'Votre réservation a été effectuée avec succès !',
    no_images: 'Aucune image',
    siteName: 'Agrivillage',
    unavailable: 'Indisponible',
    import: 'Importé',
    syncCalendar: 'Synchronisation de calendrier',
    stuck: 'Collez simplement l\'adresse URL du calendrier ici',
    date: 'Spécifier dates d\'indisponibilité',
    operation: 'Votre exploitation',
    operationType: 'Type d\'exploitation',
    description: 'Description de votre exploitation',
    activitiesTravel: 'Activités liés à l’agritourisme',
    adjective: '3 adjectifs pour décrire au mieux l\'activité',
    featureResidence: 'Caractéristiques de l\'habitation',
    adjectiveResidence: '3 adjectifs pour décrire au mieux votre habitation',
    equipment: 'Equipements disponibles aux clients',
    yourResidence: 'Votre habitation',
    picture: 'Photos de l\'annonce',
    pictureOperation: 'Photos de l\'exploitation',
    annexes: 'Services Annexes',
    rate: 'Les tarifs',
    annexeServices: 'Les services annexes',
    addAnnexe: 'Ajouter un service annexe',
    addSeason: 'Ajouter un prix saisonnier',
    addReduce: 'Ajouter une réduction',
    service: 'Les services',
    specifiedEquipment: 'Spécifiez les équipements que vous mettez à disposions des clients :',
    availableService: 'Services disponibles aux clients:',
    calendar: 'Calendrier',
    save: 'Votre offre est enregistrée',
    serviceProposed: 'Quel services proposez-vous ?',
    fun: 'Divertissement:',
    health: 'Hygiène:',
    comfort: 'Confort:',
    cooking: 'Cuisine:',
    serenity: 'Sérénité:',
    residenceType: 'Type de logement',
    animalFarm: 'Animaux présents dans la ferme',
    organise: 'ORGANISEZ VOTRE SÉJOUR',
    equipments: 'Les équipements',
    additional: 'Règles additionnelles:',
    proposedService: 'Les services proposés sur place',
    payedService: 'Attention, ces services seront à payer lors de votre arrivée directement chez l’agriculteur',
    warningBooking: 'Une fois la réservation acceptée par l\'agriculteur, vous pourrez choisir vos différents services et indiquer vos préférences (allergies etc..)',
    similarAd: 'D’autres annonces similaires',
    loading: '(chargement des résultats ...)',
    at: 'au',
    from: 'du',
    search: 'RECHERCHE AVANCÉE',
    tiny: 'Nos Tiny Houses sont enfin arrivées ! 🏡',
    available: 'Les disponibilités',
    noReservation: 'Aucune réservation pour le moment',
    benefit: 'Equipements à disposition'
  },
  fields: {
    first_name: 'Prénom',
    last_name: 'Nom',
    email: 'E-mail',
    phone: 'Numéro de téléphone',
    message: 'Votre message',
    birthdate: 'Date de naissance',
    peopleCount: '{count} PERSONNE | {count} PERSONNES',
    adultCount: '{count} ADULTE | {count} ADULTES',
    childCount: '{count} ENFANT | {count} ENFANTS',
    password: 'Mot de passe',
    passwordConfirmation: 'Confirmation mot de passe',
    annexe: 'Informations annexes'
  },
  buttons: {
    book: 'Terminer ma demande de réservation',
    sync: 'Importer mon calendrier',
    update: 'Mettre à jour',
    delete: 'Supprimer',
    syncCalendar: 'Synchronisation du calendrier',
    save: 'Sauvegarder',
    next: 'Suivant',
    addReduce: 'Ajouter une réduction',
    addSeason: 'Ajouter un prix saisonnier',
    addAnnexe: 'Ajouter un service annexe',
    close: 'Fermer',
    addPrice: 'Ajouter prix',
    reduceAdd: 'Ajouter réduction',
    previous: 'Précédent',
    continue: 'Continuer',
    back: 'Retour a l\'acceuil',
    contactAgri: 'Contacter l\'agriculteur',
    payed: 'Payer',
    seePicture: 'Voir les photos de l\'exploitation',
    requestReservation: 'Demande de réservation',
    residencePicture: 'Voir les photos de l\'habitation',
    card: 'Carte des offres',
    deleteFilter: 'Effacer les filtres',
    equipment: 'Equipements',
    price: 'Prix :',
    prices: 'Prix',
    searchFilter: 'Filtrer ma recherche'
  },
  paragraphs: {
    congratz: [
      'Félicitations ! Votre demande de réservation a été transmise à votre potentiel hôte. Celui-ci dispose d\'un délai de 24 heures pour approuver votre demande, mais nos agriculteurs répondent souvent bien plus vite ;)',
      'Si la réservation est approuvée, nous vous enverrons une demande de paiement et la facture.',
      'Vous aurez alors 24h pour la régler. Merci,',
      'L\'équipe AgriVillage',
      'contact@agrivillage.fr',
      '06.01.35.07.54'
    ],
    annexeServices: 'Ajouter les services annexes que vous souhaitez proposer a vos clients',
    annexe: 'Indiquez a vos visiteurs les informations utiles pour leurs séjours',
    syncCalendar: 'Synchronisez votre calendrier au format Icalendar à partir d\'une autre plateforme.',
    unavailable: 'Vos disponibilités seront ainsi automatiquement mises à jour toutes les 6 heures.',
    connection: 'Vous pouvez connecter jusqu\'à 3 calendriers différents.',
    operation: ' Votre exploitation est votre plus beau argument de vente, prenez le temps de bien décrire votre exploitation et les activités que vous proposez à vos visiteurs.',
    selectOperation: 'Vous pouvez sélectionner plusieurs types d\'exploitation.',
    selectAgri: 'Sélectionner le type d’agriculture que vous pratiquez (obligatoire).',
    selectAnimals: 'Vous pouvez sélectionner plusieurs animaux.',
    staySlot: 'Lors de chaque séjour, nous vous demanderons d’accorder du temps pour faire découvrir votre métier, votre exploitation et répondre aux questions du visiteur.',
    activitiesConnection: 'Cette activité doit être un moment de partage et convivialité afin de renforcer le lien entre le monde agricole et urbain.',
    happen: 'Comment ça va se passer ?',
    warning: 'Attention :',
    warningChange: 'le visiteur doit s’adapter à l’agriculteur. Si il n’est pas disponible, vous n’avez aucune obligation pour changer votre horaire.',
    activitiesProposed: 'La ou les activite(s) que vous proposerez a vos visiteurs :',
    adjectiveSignificant: 'Qui est mieux placé que vous pour donner 3 adjectifs significatifs sur l’activité ?',
    adjectiveIdea: 'L’objectif est de donner  une idée sue l’activité qu’il passera avec vous.',
    adjectiveSignificantResidence: 'Qui est mieux placé que vous pour donner 3 adjectifs significatifs de votre habitation ?',
    adjectiveBenefit: 'L\'objectif est de donner à vos futurs visiteurs les principaux avantages à séjourner chez vous.',
    equipment: 'Spécifiez tous les équipements que vous mettez à disposition des clients. Les visiteurs aiment se sentir comme chez eux, pensez à leur confort.',
    residenceType: 'Indiquez le type de logement que vous possédez.',
    know: 'LE SAVIEZ-VOUS ?',
    pictureReservation: [
      '60% des réservations se font uniquement sur la base des photos!',
      'Pas besoin d’être expert en photo, un simple smartphone et des conseils percutants suffisent !'
    ],
    picture: 'Veillez notamment à ce que les photos soient :',
    upload: 'Chargez au moins 3 photos de l’habitation des visiteurs. La première sera votre photo principale.',
    put: 'Veillez notamment à mettre :',
    uploadOperation: 'Chargez au moins 3 photos de votre exploitation. La première sera votre photo principale.',
    commission: 'Pour information, AgriVillage prendra 5% de commission sur votre prix affiché lors d\'une réservation.',
    price: 'Quel prix de base pour le logement ?',
    nightPrice: 'Indiquez le prix par nuitée, hors services (petit déj., linge de maison, ménage, ...)',
    night: 'Par nuit',
    bedNight: 'par nuitée',
    week: 'par semaine',
    ratePerson: 'Nombre de personnes comprise dans le tarif de base ?',
    residencePerson: 'Nombre de personnes à occuper le logement',
    person: 'Personne(s)',
    priceTraveler: 'Prix par voyageur supplémentaire',
    travelerNumber: 'Nombre de voyageur(s) supplémentaire(s) possible',
    maximum: 'Maximum 6 voyageurs supplémentaires',
    nightNumber: 'Nombre minimum de nuits',
    nights: 'Nuit(s)',
    tax: 'Taxe de séjour par personne et par nuit',
    cityTax: 'Les municipalités peuvent demander aux voyageurs séjournant sur leur territoire de payer une taxe de séjour. Le montant de la taxe de séjour est librement déterminé par la municipalité, dans les limites fixées par la loi.',
    deposit: 'Demandez-vous une caution, si oui combien ?',
    amountDeposit: 'Le montant de la caution sera indiqué au voyageur lors de sa demande de réservation, mais pas débité de son compte ! Nous effectuerons simplement une empreinte de sa carte afin de pouvoir y recourir si nécessaire pour faire valoir vos droits.',
    fromDeposit: 'De caution',
    priceWeek: 'Prix week-end (du vendredi au dimanche)',
    fill: 'À remplir uniquement si vous en avez un.',
    indicatedPrice: 'Indiquez le prix par nuitée',
    reduce: 'Réductions longue periode',
    proposedReduce: 'Proposez-vous des réductions pour les longues périodes ?',
    seasonPrice: 'Prix saisonnier',
    seasonBill: [
      'Les prix saisonniers vous permettent de facturer différents montants pour des dates spécifiques tout au long de l\'année.',
      'À remplir uniquement si vous en avez un.'
    ],
    visitorAccepted: 'Les voyageurs devront accepter votre règlement lors de leurs réservation.',
    politicCanceled: 'Afin de simplifier la compréhension pour les visiteurs et les hôtes, nous mettons la même politique d’annulation pour toutes les offres, c’est-à-dire :',
    time: 'Indiquer l\'heure d\'arrivée et de départ de votre habitation.',
    arriveTime: 'Heure d\'arrivée',
    startTime: 'Heure de départ',
    stayPrice: 'Indiquez le prix par personne pour le séjour, 0 ou vide si inclus.',
    linkSync: 'Ce lien nous permet de synchroniser vos reservations avec l\'ensemble de vos services.',
    save: [
      'Votre annonce a bien été enregistrée. Elle est',
      'en cours de validation',
      'par nos modérateurs. Vous serez averti lorsqu\'elle sera en ligne et disponible à nos clients.'
    ],
    modify: 'Vous pouvez modifier votre annonce à tout moment depuis votre espace personnel.',
    describeOperation: 'Décrivez au mieux votre exploitation. Votre exploitation est votre plus beau argument de vente, prenez le temps de bien décrire votre exploitation et les activités que vous proposez à vos visiteurs.',
    agriType: 'Vous pouvez sélectionner le type d\'agriculture que vous pratiquez',
    animalPresent: 'Animaux présents dans votre ferme (vous pouvez en sélectionner plusieurs)',
    operationSpecial: [
      'Décrivez en quelques lignes votre exploitation et ce qu’elle a de particulier.', 'Maximum 1500 caractères'
    ],
    slotStay: 'Lors de chaque séjour, nous vous demanderons du temps pour faire découvrir votre métier, votre exploitation et répondre aux questions du visiteur.',
    momentShare: [
      'Cette activité doit être un moment de partage et convivialité',
      'afin de renforcer le lien entre le monde agricole et urbain.'
    ],
    describeRoom: 'Décrivez les chambres ainsi que les pièces secondaires. Chaque détail est un argument de vente. Les voyageurs ont des critères bien précis en tête lorsqu’ils recherchent un hébergement, alors prenez le temps d’entrer un maximum de détails.',
    describeVisitor: [
      'Décrivez à vos potentiels visiteurs votre logement.',
      'Maximum 1500 caractères.'
    ],
    depositOffer: [
      'Vous êtes sur le point de déposer une nouvelle offre sur AgriVillage.',
      'Suivez les étapes pour remplir toute les informations nécessaires à sa publication.'
    ],
    describeVisitorPlus: [
      'Décrivez à vos potentiels visiteurs votre logement.',
      'Maximum 5000 caractères.'
    ],
    collect: 'Vous percevrez',
    reduceIf: 'Proposez-vous des réductions pour les longues périodes ? (Si non, ne rien remplir)',
    amount: 'Montant de la remise en %',
    how: '% À partir de combien de nuits ?',
    equipmentSpecify: 'Spécifiez tous les équipements que vous mettez à disposition des clients.',
    wait: 'Votre réservation est en attente de validation par l’agriculteur. D\'ici 24 heures, vous recevrez un mail de validation contenant les démarches à effectuer.',
    lying: 'couchage(s)',
    atNight: 'la nuit',
    aquitaine: [
      'Venez profiter d’une agriculture diversifiée et de qualité en Nouvelle Aquitaine.Ce n’est pas pour rien qu’il s’agit de la 1re région agricole de France 🇫🇷 et d’Europe 🇪🇺.',
      'Si vous souhaitez participer à des activités plus ludiques les unes que les autres, dégustez des produits de nos terroirs, alors n’attendez plus pour réserver un séjour chez l’un de nos agriculteurs partenaires.👨‍🌾',
      'La noix du Quercy, la tomme noire des Pyrénées, ou encore les cèpes, est autant de spécialités régionales que vous pourrez savourer en Nouvelle Aquitaine 🤗.',
      'Nos agriculteurs néo-aquitains 👩‍🌾 se réjouit à l’idée de vous partager leur quotidien.',
      'Une chose est sûre, la nouvelle Aquitaine en vaut son pesant d’or. ⭐ ',
      'Préparez-vous à en prendre plein les yeux et à avoir les yeux 👀plus gros que le ventre.'
    ],
    bretagne: [
      'Qui dit Bretagne dit paysages variés et tout aussi sublimes les uns que les autres 🇫🇷.',
      'Prenons les dunes du Morbihan, en passant par les criques des côtes d’Émeraude et les rochers de couleurs roses des côtes d’Armor.',
      'Vous ne resterez pas indifférent aux tenues traditionnelles portées par les Bigoudènes, aux chants et à la festnoz 🎉.',
      'Préparez-vous à déguster des produits issus de nos terroirs, tout en sachant que la gastronomie bretonne varie entre terre et mer (galette, crêpes , cidre breton et nous en passons).',
      'Nos agriculteurs partenaires se feront un plaisir de vous faire visiter leurs fermes, sans oublier de vous faire participer à des activités pédagogiques à la ferme.',
      'Vous constaterez que la Bretagne connaît une évolution des techniques avancés agricole',
      'Les agriculteurs bretons se feront un plaisir de vous accueillir et vous faire découvrir ce fabuleux métier de la ferme.',
      'Alors choisissez un logement qui vous correspond 🏡, préparez votre valise 🧳 et partez en séjour à la ferme.',
      'Laisse en peu de place dans votre valise, on ne revient jamais les mains vide d’un séjour AgriVillage.'
    ],
    guest: [
      'Séjourner dans une chambre d\'hôte à la ferme est le meilleur moyen pour échanger avec un acteur du monde rural 👨‍🌾.',
      'En partageant un petit déjeuner, souvent copieux et très gourmand 🥐, votre hôte partagera avec vous de belles anecdotes et répondra à toutes vos questions.',
      'Nos agriculteurs se feront un plaisir de vous accueillir et de vous faire participer à des activités de la ferme 🌾.',
      'Un séjour agrivillage est le meilleur moyen d\'entrer en totale immersion dans le monde de l\'agriculture. 👩‍🌾 ',
      'Soyez au plus proche  des animaux 🐮, comprenez et découvrez à la fois l\'agriculture, mais aussi la région où vous vous trouvez.',
      'Dégustez des produits de qualités  issus de nos terroirs 🍲, et il faudra sûrement oublier la signification du mot régime pendant quelques jours 😊.',
      'Alors qu\'attendez-vous pour réserver votre prochain week-end à la campagne ?'
    ],
    tinyHouse: [
      'Partir dans un logement insolite ça ne vous tente pas ?',
      'Croyez-nous, vous serez agréablement surpris des différents types de logement insolite que vous proposent nos agriculteurs partenaire 👨‍🌾.',
      'Profitez-en pour apprécier le patrimoine riche que vous propose la région de votre séjour et découvrez le monde agricole comme vous ne l’avez jamais vue.',
      'Retrouvez, sur AgriVillage, une multitude d\'hébergements plus originaux les uns que les autres.',
      'Dormir en cabane, roulotte, yourte, ça vous fait rêver ?',
      'Réservez un séjour et profitez pleinement du grand air fermier. 👩‍🌾'
    ],
    charly: [
      'Bonjour ! Moi c\'est Charly d\'AgriVillage!',
      'Si vous avez la moindre question, écrivez-moi en cliquant sur la bulle verte, je me ferai un plaisir de vous aider 😊'
    ],
    search: 'Voici une recherche avancée, elle vous permettra d’affiner vos recherches !',
    stayed: [
      'Avez-vous déjà pris le temps de partir en séjour à la ferme en famille ?',
      'Avec AgriVillage vous avez la possibilité de séjourner chez un agriculteur qui se fera un plaisir de vous partager son quotidien au travers des activités à la ferme, mais aussi des explications sur son fonctionnement 🚜.',
      'Parmi tous les logements que nous proposons, les gîtes sont ceux qui attirent le plus de monde.',
      'Partez en famille ou entre amis et vivez des moments inoubliables 👪.',
      'Les logements entiers sont tous aménagés au mieux pour vous assurer un séjour adéquat.',
      'De nombreuses options s’ajoutent aux logements entiers en fonction de la ferme que vous choisissez 😃.',
      'En effet, vous pouvez opter de partir chez un agriculteur qui propose un logement entier avec jacuzzi 🏊 et barbecue ♨️, ou alors un agriculteur qui dispose de transat, et d’un jardin privé 🖼️ ou vous serrez en toute intimité avec vos proches.'
    ],
    normand: [
      'Avez-vous déjà mis les pieds en Normandie ?',
      'Oh ma Normandie, ma belle Normandie ! 😍',
      'Si vous rêvez de diversité aussi bien dans les paysages que dans le type d’agriculture, c’est l\'endroit qu\'il vous faut . 😉',
      'Découvrez des élevages de Vaches Normande, dégustez du bon cidre ou séjournez chez de grands céréaliers.',
      'Voici le programme pour votre prochaine escapade.',
      'Scindez entre la Normandie du Nord et du Sud vous découvrirez des paysages bien différents.',
      'Alors, n’attendez plus, choisissez une ferme normande à votre goût et partez à l’aventure pour une ou plusieurs nuits dans l’une de nos fermes partenaires. 👨‍🌾👩‍🌾'
    ],
    tiny: [
      'Partez pour un séjour insolite dans l’une d’elle, vivez un moment unique en pleine immersion au sein d’une ferme et revenez avec des souvenirs plein la tête 💭',
      'Nos agriculteurs seront ravis de vous accueillir et de vous faire découvrir leur magnifique métier 👨‍🌾 Présente un peu partout en France, séjournez en famille, entre amis ou en couple de quoi passez de bon moment avec votre entourage, rencontrez les animaux et découvrir les alentours. 🚜',
      'Pas le temps de s’ennuyer, participez à différentes activitées présente dans la ferme !'
    ]
  },
  offers_available: '{count} offre à la ferme correspondent à votre recherche | {count} offres à la ferme correspondent à votre recherche',
  offers_tiny_available: '{count} offre en Tiny House correspond à votre recherche | {count} offres en Tiny Houses correspondent à votre recherche',
  farmTypes: {
    beekeeper: 'Apiculture',
    cereal: 'Céréalier',
    mushroom_grower: 'Champignonnière',
    breeder: 'Eleveur',
    horticulturist: 'Horticulteur',
    oyster_farmer: 'Ostréiculteur',
    market_gardener: 'Maraîcher',
    cheese_production: 'Production de fromage',
    winegrower: 'Viticulteur',
    arborist: 'Arboriste',
    brewer: 'Brasseur',
    cider_maker: 'Cidriculteur',
    riding_stable: 'Centre équestre',
    agroforestry: 'Agroforesterie',
    myciculture: 'Myciculture'
  },
  agricultureTypes: {
    biological: 'Biologique',
    permaculture: 'Permaculture',
    agroecology: 'Agroécologie',
    agroecological: 'Conversion',
    conventional: 'Conventionnelle',
    ringing: 'Raisonné',
    durable: 'Durable',
    reliability: 'Précision',
    hydroponics: 'Hydroponie',
    bio: 'Bio'
  },
  adjectifs: {
    rustic: 'Rustique',
    luxurious: 'Luxueux',
    confortable: 'Confortable',
    clean: 'Propre',
    friendly: 'Convivial',
    calm: 'Calme',
    exotic: 'Dépaysant',
    romantic: 'Romantique',
    cheap: 'Bon marché',
    insolit: 'Insolite',
    simple: 'Simple',
    luminous: 'Lumineux'
  },
  benefits: {
    cleaning_kit: 'Kit de netyoyage',
    toilet_paper: 'Papier toilette',
    soap: 'Savon/Shampoing',
    household_linen: 'Linge de maison'
  },
  tags: {
    playful: 'Ludique',
    pedagogic: 'Pedagogique',
    unusual: 'Insolite',
    public: 'Tout public',
    gustatory: 'Gustative',
    animal: 'Animalière',
    dirty: 'Salissante',
    rewarding: 'Enrichissante',
    depth: 'Approfondie',
    intensive: 'Quotidienne',
    quick: 'Découverte',
    physical: 'Physique'
  },
  animals: {
    cat: 'Chat',
    dog: 'Chien',
    pig: 'Cochon',
    cow: 'Vache',
    milk_cow: 'Vache à lait',
    meat_cow: 'Vache à viande',
    chicken: 'Poule',
    sheep: 'Mouton',
    goose: 'Oie',
    turkey: 'Dinde',
    goat: 'Chèvre',
    duck: 'Canard',
    rabbit: 'Lapin',
    donkey: 'Âne',
    snail: 'Escargot',
    horse: 'Cheval',
    bee: 'Abeille',
    lama: 'Alpaga'
  },
  equipments: {
    kitchen: 'Accès cuisine',
    wifi: 'Wi-fi',
    tv: 'Télévision',
    washing_machine: 'Machine à laver',
    fireplace: 'Cheminée',
    parking: 'Parking',
    swimming_pool: 'Piscine / Jacuzzi',
    domestic_animals: 'Animaux domestiques',
    private_garden: 'Jardin privé',
    shared_garden: 'Jardin partagé',
    internet: 'Internet',
    dvd_player: 'Lecteur DVD',
    games: 'Jeux',
    dryer: 'Sèche linge',
    hair_dryer: 'Sèche cheveux',
    drying_rack: 'Étendoir à linge',
    iron: 'Fer à repasser',
    wardrobe: 'Penderie',
    shower: 'Douche',
    bath: 'Baignoire',
    baby_bath: 'Baignoire Bébé',
    heater: 'Chauffage',
    clim: 'Climatisation',
    fitness: 'Équipements de fitness',
    garden_lounge: 'Salon de jardin',
    bbq: 'BBQ / Plancha',
    oven: 'Four',
    hotplates: 'Plaques de cuisson',
    microwaves: 'Micro-ondes',
    toaster: 'Grille pain',
    kettle: 'Bouilloire',
    coffee_machine: 'Machine à café',
    cutlery: 'Vaisselle et couverts',
    dishwasher: 'Lave-vaisselle',
    baby_chair: 'Chaise bébé',
    fridge: 'Réfrigérateur',
    freezer: 'Freezer',
    deep_freezer: 'Congélateur',
    garage: 'Garage',
    secure_local: 'Accessible par train',
    train: 'Pris en charge à la gare'
  },
  services: {
    breakfast: 'Petit-déjeuner',
    linens: 'Linge de lit',
    cleaning: 'Ménage',
    host_table: 'Table-Hôte',
    esprit_ferme: 'Vente en ligne'
  },
  settlements: {
    baby_suitable: 'Bébés bienvenus',
    child_suitable: 'Enfants de plus de 10 ans bienvenus',
    smooking_allowed: 'Autorisation de fumer',
    parties_allowed: 'Évènements festifs autorisés',
    accessible: 'Accessibilité aux personnes à mobilité réduite',
    animals_welcome: 'Animaux bienvenus'
  },
  activities: {
    discovery: 'Découverte de l\'exploitation',
    meeting_animals: 'Rencontre avec les animaux',
    milking_animals: 'Participer à la traite des animaux',
    tasting: 'Dégustation de produits',
    birth_animal: 'Assister à la naissance d’animaux',
    stroll: 'Balade en tracteur, à dos d’animaux ou en calèche',
    harvest: 'Participer à la récoltes de produits',
    craft: 'Fabrications de produits artisanaux'
  },
  infos: {
    sync: 'Ce calendrier est synchronisé via',
    selectDate: 'Dates sélectionnées',
    residenceType: 'Type de logement',
    yourResidence: 'Votre logement',
    start: 'Date de début de la période',
    end: 'Date de fin de la période',
    politic: 'Adopter la politique de réduction pour les longues periodes :',
    yes: 'Oui',
    no: 'Non',
    visitor: 'Visiteurs',
    home: 'Accueil',
    breakfast: 'Petit-déjeuner optionnel',
    breakfastPrice: 'Prix supplémentaire pour le petit-déjeuner.',
    linen: 'Linge de lit optionnel',
    linenPrice: 'Prix supplémentaire pour le linge de lit.',
    cleaning: 'Ménage optionnel',
    cleaningPrice: 'Prix supplémentaire pour le ménage.',
    check: 'Veuillez verifier les champs plus haut.',
    ad: 'L\'annonce',
    obligation: 'Obligation de réserver les deux soirs :',
    nightMin: 'Nombre de nuits minimum',
    basePrice: 'Prix de base de la nuit',
    person: 'Personnes',
    week: 'Supplément Weekend',
    personPrice: 'Prix par personne supplémentaire',
    residencePrice: 'Prix du logement pour',
    night: 'nuits',
    nightDate: 'nuit(s) est inférieure au nombre de nuits minimum pour les dates sélectionné',
    reduce: 'Réduction longue période',
    noProposed: 'Non proposé',
    linenService: 'Service de linge (optionnel)',
    inOption: 'En option',
    serviceLinen: 'Service de linge',
    include: 'Inclus',
    guestTable: 'Table d\'hôte',
    see: 'À voir sur place',
    serviceNotProposed: 'Service non proposé',
    stayRate: 'Tarif pour le séjour',
    stayTax: 'Taxe de séjour',
    payedOn: 'Comprise',
    costsService: 'Frais de service',
    total: 'Total',
    code: 'Code promo',
    errorCode: 'Code promotionnel incorrect',
    priceTotal: 'Total à payer',
    haveCode: 'Vous avez un code promo ?',
    people: 'personne',
    stay: 'séjour',
    route: 'trajet',
    warning: 'Attention aux changements',
    save: 'Voulez-vous sauvegarder vos changements ?'
  },
  lists: {
    beforeVisitor: '2 jours avant l’arrivée de votre visiteur, vous recevrez un mail qui vous demandera de nous préciser le créneau (date et heure) que vous réservez pour l’activité.',
    notifiedVisitor: 'Le visiteur sera tenu informé de ce créneaux, et nous lui transmettrons par la même occasion les règles de sécurité à respecter dans une exploitation agricole.',
    clean: 'Nettes avec la meilleure qualité possible',
    lighted: 'Le plus éclairé possible (allumez vos lumières et ouvrez les volets)',
    size: 'De format image (et à l’endroit)',
    warm: 'Chaleureuses, si elles vous donnent envie elles donneront envie',
    animalsPicture: 'Des photos de vos animaux',
    activitiesPicture: 'Des photos de l\'activité',
    farm: 'Du corps de ferme',
    canceled: 'Annulation par le voyageur 30 jours avant l’arrivée : remboursement à 100%',
    halfCanceled: 'Annulation par le voyageur entre 15 et 30 jours avant l’arrivée : remboursement à 50%',
    fullCanceled: 'Annulation après 15 jours, aucun remboursement',
    mailReceved: '2 jours avant l’arrivée de votre visiteur, vous recevrez un mail qui vous demandera de nous préciser le créneau (date et heure) que vous réservez pour l’activité',
    safetyRule: 'Le visiteur sera tenu informé de ce créneaux, et nous lui transmettrons par la même occasion les règles de sécurité à respecter dans une exploitation agricole'
  },
  tables: {
    percent: 'Pourcentage',
    minimumNight: 'Nuit minimum',
    date: 'Date',
    price: 'Prix / nuit',
    duration: 'Durée de séjour min',
    politic: 'Politique de prix longue periode',
    night: 'nuit(s)'
  },
  annexes: {
    name: 'Nom',
    price: 'Prix',
    description: 'Description'
  },
  popup: {
    night: 'Nuitée(s) min',
    room: 'Chambre(s)',
    bathroom: 'SDB',
    toilet: 'Toilette(s)',
    from: 'À partir de',
    nights: 'NUIT'
  }
}
