server {
	error_log /var/log/nginx/error.log warn;
	root /var/www/html;
	client_max_body_size 100M;

	index index.html index.htm index.nginx-debian.html;

	server_name api.agrivillage.fr;

	location ~ ./\.well-known/acme-challenge {
		allow all;
		root /var/www/html;
	}

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/api.agrivillage.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.agrivillage.fr/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Host $host;
		proxy_ssl_server_name on;
		proxy_pass http://104.248.251.78:3000;
	}
}

server {
  if ($host = api.agrivillage.fr) {
    return 301 https://$host$request_uri;
  }

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name api.agrivillage.fr;
  return 404;
}
