server {
	root /var/www/html;
  client_max_body_size 100M;

	index index.html index.htm index.nginx-debian.html;

	server_name api.staging.agrivillage.fr;

	location ~ /\.well-known/acme-challenge {
		root /var/www/html;
		allow all;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://127.0.0.1:3000;
	}

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/api.staging.agrivillage.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.staging.agrivillage.fr/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  if ($host = api.staging.agrivillage.fr) {
    return 301 https://$host$request_uri;
  }


	listen 80 default_server;
	listen [::]:80 default_server;

	server_name api.staging.agrivillage.fr;
  return 404;
}
