server {
	error_log /var/log/nginx/error.log warn;
	
	root /var/www/html;
	client_max_body_size 100M;

	index index.html index.htm index.nginx-debian.html;

	server_name www.agrivillage.fr;

	location ~ /\.well-known/acme-challenge {
		allow all;
		root /var/www/html;
	}

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/www.agrivillage.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.agrivillage.fr/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_ssl_server_name on;
		proxy_pass http://68.183.70.255:8080;
	}
}

server {
  if ($host = www.agrivillage.fr) {
    return 301 https://$host$request_uri;
  }

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name www.agrivillage.fr;
  return 404;
}

server {
	server_name agrivillage.fr;

	location ~ /\.well-known/acme-challenge {
		allow all;
		root /var/www/html;
	}

	return 301 https://www.agrivillage.fr$request_uri;

  listen [::]:443 ssl;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/www.agrivillage.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.agrivillage.fr/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}


server {
  if ($host = agrivillage.fr) {
    return 301 https://$host$request_uri;
  }

	server_name agrivillage.fr;
	listen 80;
	listen [::]:80;
  return 404;
}
