<mj-section background-color="white">
  <mj-column>
    <mj-text align="left">

      <p>Bonjour <%= @booking.offer.farmer.user.first_name %></p>

      <p>
        Vous venez de recevoir une demande de réservation pour <%= @booking.offer.name %> !
      </p>


      <p>
        Détail du séjour :<br>
        <%= @booking.offer.name %> <br>
        Du <%= @booking.arrival_date.strftime("%d/%m/%Y") %>  au <%= @booking.departure_date.strftime("%d/%m/%Y") %>, 
        pour <%= @booking.people_count %> personnes. <br>
        Prix de la réservation: <%= Money.new(@booking.sub_total, "EUR") %>€ <br>
        Commission: <%= Money.new(@booking.commission_fee, "EUR") %>€ <br>
        Total versement: <%= Money.new(@booking.farmer_deposit, "EUR") %>€ <br>
      </p>

      <p>
        "A noter que s'il s'agit de votre première demande de réservation via AgriVillage il vous sera demandé de vous créer un compte sur Stripe, notre module de paiement, pour que nous puissons par la suite vous virer l'argent des réservations.
      <br><br>
        C'est très facile à faire, ça ne prend que 2 minutes, et on est toujours disponibles pour vous aider donc n'hésitez pas à nous appeler au 06.01.35.07.54 si besoin."
      </p>

      <p>
        Si vous acceptez la réservation, une demande de paiement automatique parviendra à <%= @client.full_name %> Il aura alors 24H pour payer, ce qui validera définitivement la réservation. <br>
        Pas d’inquiétude, nos visiteurs payent souvent bien plus vite. Nous vous tiendrons informé par mail.
      </p>
      
    </mj-text>

    <mj-button font-family="Helvetica" background-color="#476458" color="white" border-radius="50px" href="https://www.agrivillage.fr/auth/sign-in">
      VOIR LA DEMANDE DE RESERVATION
    </mj-button>


    <mj-text align="left">
      <p>
        <i>Connectez-vous à votre espace AgriVillage pour accepter ou refuser cette demande.</i>
        <i>Vous disposez de 24h pour répondre à votre visiteur, passé ce délai nous devrons annuler la demande.</i>
      </p>

      <p>L'équipe AgriVillage</p>

      <p>Une question ? Consultez notre centre d’aide (<a href="https://blog.agrivillage.fr/faq-agriculteurs">ici</a>) ou appelez-nous au 06.01.35.07.54</p>

    </mj-text>
  </mj-column>
</mj-section>
