<mj-section background-color="white">
  <mj-column>
    <mj-text align="left">

      <p>Bonjour <%= @booking.offer.farmer.user.first_name %>,</p>

      <p>
        <%= @client.full_name %> a finalement annulé sa demande de réservation. Elle n'est donc plus effective et sera effacée de votre espace personnel AgriVillage.
      </p>

    <mj-text align="left">
      <p>
        Nous restons à votre disposition pour toutes questions.
      </p>

      <p>L'équipe AgriVillage</p>

      <p>Une question ? Consultez notre centre d’aide (<a href="https://blog.agrivillage.fr/faq-agriculteurs">ici</a>) ou appelez-nous au 06.01.35.07.54</p>

    </mj-text>
  </mj-column>
</mj-section>