<mj-section background-color="white">
  <mj-column>
    <mj-text align="left">
      <p>Bonjour <%= @booking.offer.farmer.user.first_name %>,</p>
      <p> <%= @client.user.first_name %> vient malheureusement d’annuler sa réservation qui était prévue entre le <%= @booking.arrival_date.strftime("%d/%m/%Y") %> et le <%= @booking.departure_date.strftime("%d/%m/%Y") %>. </p>
      <p>Nous allons mettre l’hébergement <%= @booking.offer.name %> en avant pour qu’il soit re-réservé sur cette période. On vous tient informé ;)</p>
      <p> Très belle journée, </p>
      <p> Cordialement, </p>
      <p> L’équipe AgriVillage </p>
    </mj-text>
  </mj-column>
</mj-section>